<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Register.css">
    <title>Register Page</title>
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
    <!-- <script src="validation.js"></script> -->
    
    
</head>
<body>
    <div class="bgimage"></div>
    <section class="Register" id="Register">

        <div class="container" >
            <form action="" id="form">
                <h1>Sign up</h1>
                <div class="input-group">
                    <label for="username">username</label>
                    <br>
                    <input type="text" id="username" name="username" placeholder="Enter Your Name" required>
                  <!-- <p id="error-message">This Field is Required</p> -->

                  <div id="error-message">

                  </div>
                    
                </div>
                <div class="input-group">
                    <label for="email">Email</label>
                    <br>
                    <input type="text" id="email" name="email" placeholder="Enter your Email Address" required>
                    <!-- <p id="error-message">This Field is Required</p> -->
                    <div id="error-message">
                    
                    </div>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <br>
                    <input type="password" id="password" name="password" placeholder="Enter Password" required>
                    <!-- <p id="error-message">This Field is Required</p> -->
                    <div id="error-message">
                    
                    </div>
                </div>
                <div class="input-group">
                <label for="cpassword">Confirm Password</label>
                <br>
                <input type="password" id="cpassword" name="cpassword" placeholder="Enter Conformation Password" required>
                <!-- <p id="error-message">This Field is Required</p> -->
                <div class="error-message">
                    
                </div>
            </div>
                <div class="input-group">
                <label for="Licence">Driving License</label>
                <br>
                <input type="file" id="Licence" name="Licence" required>
                <!-- <p id="error-message">This Field is Required</p> -->
                <div id="error-message">
                    
                </div>
            </div>
            
             <a href="Login.html">

                 <button type="submit" id="Submit">Register</button>
             </a>
            <a href="Login.html">
                
                <button type="button" id="aref">Login
                </button>
            </a>
        </form>
        
    </div>
</section>



<!-- <section class="Login" id="Login">
    <div class="container">
        <form action="" id="form">
            <h1>Sign in</h1>
            <div class="input-group">
                <label for="username">username</label>
                <br>
                <input type="text" id="username" name="username">
                <div class="error">
                    
                </div>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <br>
                <input type="password" id="password" name="password">
                <div class="error">
                    
                </div>
            </div>
        </form>
    </div>

</section> -->
<!-- 
<script>

    $(document).ready(function()
{
    $('#Submit').click(function(){
        var UserName= $('#username').val();

        if(UserName == "")
        {
            $('#error-message').html('This Field is Required');
            $('#error-message').css('color','red');
        }
    });
});
</script>

<script>
    
    $(document).ready(function()
    {
        $('#Submit').click(function(){
            var Email= $('#email').val();
            
            if(Email == "")
            {
                $('#error-message').html('This Field is Required');
                $('#error-message').css('color','red');
            }
        });
    });
</script>

<script>
    
    $(document).ready(function()
    {
        $('#Submit').click(function(){
            var Pass= $('#password').val();
            
            if(Pass == "")
            {
                $('#error-message').html('This Field is Required');
                $('#error-message').css('color','red');
            }
        });
    });
</script>


<script>
    
    $(document).ready(function()
    {
        $('#Submit').click(function(){
            var Confirm= $('#cpassword').val();
            
            if(Confirm == Pass)
            {
                $('#error-message').html('This Field is Required');
                $('#error-message').css('color','red');
            }
        });
    });
</script> -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>
<script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="validation.js"></script>



</body>
</html>